<!DOCTYPE HTML>
<!--suppress CssUnusedSymbol -->
<html>

<head>
    <title>OVPF - Liste d'appel</title>
    <meta charset="utf-8"/>
    <script src="Sortable.min.js"></script>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        body {
            background-color: #FFCCBC;
        }

        h1 {
            text-align: center;
        }

        h1,
        h2 {
            color: #D84315;
        }

        ul {
            padding: 0;
        }

        li {
            font-size: 15pt;
            display: block;
            padding: 12px;
            background-color: #FF8A65;
            margin-top: 2px;
            margin-left: 0;
            border-radius: 4px;
            list-style: none inside;
            cursor: move;
        }

        li::before {
            content: "::  ";
        }

        .priority {
            background-color: #FF5722;
        }

        #item-astreinte::before,
        #item-none-disabled::before {
            content: "";
        }

        #item-astreinte,
        #item-none-disabled {
            background-color: #FFAB91;
            cursor: default;
        }

        .callLists-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .callList {
            width: 33%;
            float: left;
            margin-top: 15px;
            margin-left: 10px;
            display: block;
        }

        .callList-title {
            text-align: center;
            color: #D84315;
        }

        .force-height {
            min-height: 50px;
        }

        .listItem {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: left;
            align-items: left;
        }

        .listItem:hover {
            justify-content: space-between;
        }

        .listElement-name {
            margin-left: 10px;
            flex-grow: 0;
        }

        .listElement-phone {
            margin-left: 8px;
            flex-grow: 1;
            font-size: 0.8em;
            vertical-align: bottom;
        }

        .listElement-phone::before {
            content: "(";
        }

        .listElement-phone::after {
            content: ")";
        }

        .actions-wrapper {
            flex-grow: 0;
            display: none;
        }

        .action:last-child {
            margin-right: 5px;
        }

        .action {
            margin-right: 15px;
            font-style: normal;
            cursor: pointer;
            font-size: 13pt;
            text-align: right;
            align-self: center;
        }

        li:hover .actions-wrapper {
            display: block;
        }

        /* New contact form */

        .field,
        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #FF8A65;
            border-radius: 5px;
            outline: none;
            border: none;
        }

        input,
        button {
            font-size: 15pt;
        }

        .field::placeholder {
            color: black;
        }

        input {
            margin-bottom: 5px;
        }

        #available-lists-wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .inline-title {
            display: inline;
        }

        #available-lists {
            display: inline;
        }

        #available-lists a {
            color: black;
            text-decoration: none;
        }

        #available-lists a:hover {
            text-decoration: underline;
        }

        #field-contact-priority,
        label {
            display: inline;
        }
    </style>
    <script>
        // Used only for code-writing purposes
        var people = [];
        var people_enabled = [];
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body onLoad="fillList()">
<h1>Liste d'appel de l'alarme précoce</h1>
<div id="available-lists-wrapper">
    <h3 class="inline-title">Liste à éditer:</h3>
    <div id="available-lists">

    </div>
</div>
<div class="container">
    <p class="center">Pour ajouter des contacts à la liste d'appel, faites les glisser de l'annuaire à la liste d'appel.<br/>
        Supprimer un contact de l'annuaire supprime également toutes ses occurrences dans la liste d'appel.<br/>
        Cliquez sur <span class="fas fa-angle-double-up"></span> pour rendre un contact prioritaire.</p>
    <div id="callListSelectors" class="callLists-wrapper">
        <div class="callList">
            <h2 class="callList-title">Liste d'appel</h2>
            <ul id="callList-enabled">
            </ul>
        </div>
        <div class="callList">
            <h2 class="callList-title">Annuaire</h2>
            <ul id="callList-available">

            </ul>

            <h2 class="callList-title">Nouveau contact</h2>
            <form class="newContact-form" onSubmit="return addContact();">
                <input class="field" id="field-contact-name" type="text" name="contact-name" placeholder="Nom"/>
                <input class="field" id="field-contact-phone" type="tel" name="contact-phone" placeholder="Téléphone"/>
                <input id="field-contact-priority" type="checkbox" name="contacy-priority">
                <label for="field-contact-priority">Prioritaire</label>
                <button type="submit">Ajouter</button>
            </form>
        </div>

    </div>
</div>
<!--suppress JSUnusedGlobalSymbols -->
<script>
    function byId(name) {
        return document.getElementById(name);
    }

    function getServerAddress() {
        var host = window.location.hostname;
        var port = window.location.port;
        var protocol = window.location.protocol;
        return protocol + "//" + host + ":" + port + "/";
    }

    function getParam(param) {
        return new URLSearchParams(window.location.search).get(param);
    }

    function getListName() {
        var name = getParam("list");
        if (name == null)
            return "default";
        else
            return name;
    }

    function sendListsToServer(reload) {
        console.log("Sending list.");
        var enabled = [];
        var available = [];

        Array.from(listEnabled.getElementsByTagName("li")).forEach(function (li) {
            enabled.push(li.firstChild.textContent.trim());
        });

        Array.from(listAvailable.getElementsByTagName("li")).forEach(function (li) {
            if (li.textContent !== "Aucun")
                available.push(li.firstChild.textContent.trim());
        });

        var result = {
            "available": available,
            "enabled": enabled,
            "list": getListName()
        };

        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var result = JSON.parse(this.responseText);
                if (result["status"] !== "success")
                    alert("Une erreur est survenue lors de l'enregistrement.");
                else if (reload)
                    location.reload();
            }
        };

        req.open("POST", getServerAddress() + "update", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send(JSON.stringify(result));
    }

    // noinspection JSUnusedLocalSymbols
    function calllistAvailable_onAdd(evt) {
        console.error("This should not be called.");
    }

    function rearrangeListEnabled(evt) {
        var to = evt.to;
        var first = to.getElementsByTagName("li")[0];

        if (first != null) {
            if (!hasClass(first, "priority")) {
                var currentItem = first;
                while (true) {
                    currentItem = currentItem.nextSibling;
                    if (currentItem == null)
                        break;

                    if (hasClass(currentItem, "priority")) {
                        to.insertBefore(currentItem, first);
                        break;
                    }
                }
            }
        }
    }

    function Contact(name, phone, priority) {
        this.name = name;
        this.phone = phone;
        this.priority = priority;
    }

    function callListEnabled_onAdd(evt) {
        var person = new Contact(
            evt.item.firstChild.textContent.trim(),
            evt.item.childNodes[1].textContent.trim(),
            hasClass(evt.item, "priority")
        );

        var newItem = buildListItem(person, LIST_ENABLED);

        listEnabled.insertBefore(newItem, evt.item);
        listEnabled.removeChild(evt.item);
        rearrangeListEnabled(evt);
        sendListsToServer();
    }

    function callListEnabled_onEnd(evt) {
        rearrangeListEnabled(evt);
        sendListsToServer();
    }

    // noinspection JSUnusedLocalSymbols
    function calllistAvailable_onEnd(evt) {
        sendListsToServer();
    }

    function addContact() {
        var fieldName = byId("field-contact-name");
        var fieldPhone = byId("field-contact-phone");
        var fieldPriority = byId("field-contact-priority");

        if (fieldName.value === "" || fieldPhone.value === "")
            return false;

        var phone = fieldPhone.value;
        var name = fieldName.value;

        if (phone.length < 10) {
            console.error("Given phone number is too short (" + phone.length + " < 10)");
            alert("Le format du numéro de téléphone est invalide (mauvais nombre de caractères).");
            return false;
        }

        var cancel = false;
        people.forEach(function (p) {
            if (p.phone === phone) {
                console.error("Given phone number is already in use.");
                alert("Le contact '" + p.name + "' utilise déjà le numéro de téléphone donné (" + phone + ")");
                cancel = true;
            } else if (p.name.toLowerCase() === name.toLowerCase()) {
                console.error("Given name is already in use.");
                alert("Un contact '" + name + "' existe déjà.");
                cancel = true;
            }
        });

        if (cancel)
            return false;


        for (var i = 0; i < phone.length; i++) {
            if (isNaN(parseInt(phone.charAt(i)))) {
                console.error("Cannot convert character '" + phone.charAt(i) + "' to an Integer.");
                alert("Le format du numéro de téléphone est invalide (pas un numéro).");
                return false;
            }
        }

        var data = {
            "name": fieldName.value,
            "phone": fieldPhone.value,
            "priority": fieldPriority.checked,
            "list": getListName()
        };
        if (data.priority)
            removePriority();

        var req = new XMLHttpRequest();
        req.open("POST", getServerAddress() + "new", true);
        req.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                if (data.priority) {
                    removePriorityClass();
                    listEnabled.insertBefore(buildListItem(data, LIST_ENABLED), listEnabled.firstChild);
                }

                // Add the new contact to the list
                listAvailable.appendChild(buildListItem(data, LIST_AVAILABLE));

                if (listEnabled.childElementCount === 0)
                    listEnabled.appendChild(buildListItem(data, LIST_ENABLED));

                // Empty the New Contact fields
                fieldName.value = "";
                fieldPhone.value = "";
                fieldPriority.checked = false;

                people.push(data);

                sendListsToServer();
            }
            else if (this.readyState === 4) {
                console.error("Error while adding contact: ");
                console.error(this.status);
            }
        };
        req.setRequestHeader("Content-type", "application/json");
        req.send(JSON.stringify(data));
        return false;
    }

    var listEnabled = byId('callList-enabled');
    var listAvailable = byId('callList-available');

    var LIST_ENABLED = 0;
    var LIST_AVAILABLE = 1;

    var sortableListEnabled = Sortable.create(listEnabled, {
        sort: true,
        group: {
            name: 'callListSelectors',
            pull: false,
            put: true
        },
        filter: '.remove-action',
        animation: 150,
        onAdd: callListEnabled_onAdd,
        onEnd: callListEnabled_onEnd,
        onFilter: function (evt) {
            var el = sortableListEnabled.closest(evt.item);

            if (listEnabled.childElementCount === 1) {
                alert("Vous ne pouvez pas supprimer toutes les personnes à appeler.");
                return;
            }

            if (el === listEnabled.firstChild)
                alert("thomas!");

            if (hasClass(el, "priority") && evt.oldIndex === 0) {
                alert("Vous ne pouvez pas supprimer le numéro prioritaire du haut de la liste.");
                return;
            }

            el && el.parentNode.removeChild(el);
            sendListsToServer();
        }
    });
    var sortableListAvailable = Sortable.create(listAvailable, {
        sort: false,
        group: {
            name: 'callListSelectors',
            pull: 'clone',
            pul: false
        },
        filter: '.remove-action',
        onFilter: function (evt) {
            var el = sortableListAvailable.closest(evt.item);

            // Verify that we have at least one contact
            if (listAvailable.childElementCount === 1) {
                alert("Vous ne pouvez pas supprimer toutes les personnes de l'annuaire.");
                return;
            }

            // Verify that deleting this contact won't empty the other list
            var canDelete = false;
            Array.from(listEnabled.children).forEach(function (listItem) {
                if (listItem.innerText.replace("✖", "") !== el.innerText.replace("✖", ""))
                    canDelete = true;
            });

            if (!canDelete) {
                alert("Supprimer ce contact viderait la liste d'appel.");
                return;
            }

            var name = el.innerText.replace("✖", "");

            Array.from(listEnabled.children).forEach(function (listItem) {
                var enabledName = listItem.innerText.replace("✖", "");
                if (enabledName === name)
                    listEnabled.removeChild(listItem);
            });

            el && el.parentNode.removeChild(el);
            sendListsToServer(true);
        },
        animation: 150,
        onEnd: calllistAvailable_onEnd,
        onAdd: calllistAvailable_onAdd
    });

    function fillList() {
        var firstCall = null;

        people.forEach(function (x) {
            var li = buildListItem(x, LIST_AVAILABLE);
            listAvailable.appendChild(li);

            if (x.priority) {
                if (firstCall == null)
                    firstCall = x;
                else
                    console.error("Error: only one person should be prioritized.");
            }
        });

        if (people_enabled.length > 0) {
            people_enabled.forEach(function (phone) {
                var person = findPersonByPhone(phone);
                var li = buildListItem(person, LIST_ENABLED);
                listEnabled.appendChild(li);
            });
        }
        else {
            if (firstCall != null) {
                var li = buildListItem(firstCall, LIST_ENABLED);
                listEnabled.appendChild(li);
            }
        }

    }
</script>
<script>
    function setDefaultContact(name) {
        removePriority();
        var newContact = null;
        people.forEach(function (p) {
            if (p.name === name) {
                newContact = p;
                p.priority = true;
            }
        });

        if (newContact == null) {
            console.error("Trying to make a non-existent contact default.");
            return;
        }

        var result = {
            "list": getListName(),
            "contact": newContact
        };

        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var result = JSON.parse(this.responseText);
                if (result["status"] !== "success")
                    alert("Une erreur est survenue lors de l'enregistrement.");
            }
        };

        req.open("POST", getServerAddress() + "updatedefault", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send(JSON.stringify(result));

        var first = listEnabled.getElementsByTagName("li")[0];
        if (first.firstChild.textContent.trim() === newContact.name) {
            console.log("Not reinserting default contact.");
        }
        else {
            console.log(first.textContent);
            var li = buildListItem(newContact, LIST_ENABLED);
            listEnabled.insertBefore(li, listEnabled.firstChild);
        }
    }

    function buildListItem(person, mode) {
        // The main container
        var li = document.createElement("li");
        li.className = "listItem";

        // The name span
        var span = document.createElement("span");
        span.className = "listElement-name";
        span.innerText = person.name;

        var phoneSpan = document.createElement("span");
        phoneSpan.className = "listElement-phone";
        phoneSpan.innerText = person.phone;

        // The actions wrapper
        var actions = document.createElement("div");
        actions.className = "actions-wrapper";

        // The remove link
        var filter = null;
        if (mode === LIST_AVAILABLE) {
            filter = document.createElement("i");
            filter.className = "action remove-action fas fa-trash";
            filter.title = "Supprimer le contact";

            var makeDefault = document.createElement("i");
            makeDefault.className = "action default-action fas fa-angle-double-up";
            makeDefault.title = "Rendre prioritaire";
            makeDefault.onclick = function () {
                setDefaultContact(person.name);
                sendListsToServer(true);
            };
        }
        else if (mode === LIST_ENABLED) {
            filter = document.createElement("i");
            filter.className = "action remove-action fas fa-trash";
            filter.title = "Enlever de la liste d'appel";
        }

        if (person.priority)
            li.className += " priority";

        li.appendChild(span);
        li.appendChild(phoneSpan);
        li.appendChild(actions);
        if (mode === LIST_AVAILABLE)
            actions.appendChild(makeDefault);

        actions.appendChild(filter);

        return li;
    }

    function findPersonByPhone(phone) {
        var found = null;
        people.forEach(function (p) {
            if (p.phone === phone) {
                found = p;
            }
        });
        if (found != null)
            return found;

        console.error("No person found for phone " + phone);
    }

    function removePriorityClass() {
        Array.from(listEnabled.children).forEach(function (elt) {
            if (hasClass(elt, "priority"))
                removeClass(elt, "priority");
        });
        Array.from(listAvailable.children).forEach(function (elt) {
            if (hasClass(elt, "priority"))
                removeClass(elt, "priority");
        });
    }

    function removePriority() {
        people.forEach(function (person) {
            if (person.priority)
                person.priority = false;
        });
    }

    function hasClass(el, className) {
        if (el.classList)
            return el.classList.contains(className);
        else
            return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
    }

    // noinspection JSUnusedLocalSymbols
    function addClass(el, className) {
        if (el.classList)
            el.classList.add(className);
        else if (!hasClass(el, className)) el.className += " " + className
    }

    function removeClass(el, className) {
        if (el.classList)
            el.classList.remove(className);
        else if (hasClass(el, className)) {
            var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
            el.className = el.className.replace(reg, ' ')
        }
    }
</script>
</body>

</html>