# AlarmePrecoce

./: .classpath  .gitignore  CDCAlarmePrecoce-v1.odt  CDCAlarmePrecoce.odt  COMPILATION.md  CONFIGURATION.md  CahierDesChargesKarthala.odt  CallTillConfirm Command.cmd  CompileWin32.cmd  PNUD.planner  README.md  Requirements.odt  TimeTracking.odt  build.xml  pom.xml
Docker/: .dockerignore  .gitignore  run.sh  (+8 more)
TriggerSender/: configuration.json  pom.xml
TriggerSender/src/main/: triggersender.sh
java/: .classpath  Makefile  TestEarlyWarning.cmd  build.xml  clean.sh  defaultCallList.csv  install.sh  pom.xml
java/TriggerSender/: configuration.json
java/com/voicent/webalert/: start-broadcast.htm
java/fr/ipgp/earlywarning/: BroadcastManager.java  Voicent2.java
java/lib/: javax.comm.properties
java/resources/: beginCMD  configuration.xml  contacts.json  defaultCallList.voc  earlywarning.xml  earlywarning_BACKUP_25684.xml  earlywarning_BACKUP_25965.xml  earlywarning_BASE_25684.xml  earlywarning_LOCAL_25684.xml  earlywarning_REMOTE_25684.xml  endCMD  log4j.properties
java/resources/SQL/: mysql.sql
java/resources/www/: index.html
java/src/com/voicent/webalert/: AlarmeTel.java  BroadcastList.java  BroadcastListFile.java  BroadcastManager.java  BroadcastThread.java  Voicent.java  Voicent2.java  broadcast-status.jsp  start-broadcast.htm
java/src/fr/ipgp/clickatell/: ClickatellHttp.java  ClickatellJava.java
java/src/fr/ipgp/earlywarning/: AlarmeTel.java  BroadcastList.java  BroadcastThread.java  EarlyWarning.java  Voicent.java  Voicent2.java  stop-broadcast.jsp
java/src/fr/ipgp/earlywarning/asterisk/: AlertCallScript.java  CallOriginator.java  ExamplesAsteriskSettings.java  LocalAgiServer.java  Main.java  OnCodeReceivedListener.java  OnConnectedListener.java  OnHangupListener.java  Tester.java
java/src/fr/ipgp/earlywarning/audio/: AudioSerialMessage.java  MessagePlayback.java
java/src/fr/ipgp/earlywarning/controler/: AudioSerialMessageThread.java  DataBaseHeartBeatThread.java  EarlyWarningThread.java  FileCallListControler.java  FileCallListView.java  FileReferenceCallListControler.java  MailerThread.java  QueueManagerThread.java  SMSThread.java
java/src/fr/ipgp/earlywarning/controler/actions/: ChoseCallListAction.java
java/src/fr/ipgp/earlywarning/gateway/: Gateway.java  MockGateway.java  TestGateway.java  VoicentGateway.java
java/src/fr/ipgp/earlywarning/messages/: FileWarningMessage.java  TextFileWarningMessage.java  TextWarningMessage.java  WarningMessage.java  WarningMessageType.java
java/src/fr/ipgp/earlywarning/telephones/: CallList.java  CallListType.java  CallLists.java  Contact.java  ContactList.java  FileCallList.java  FileCallListChangedEvent.java  FileCallListListener.java  FileCallLists.java  FileReferenceCallListChangedEvent.java  InvalidFileNameException.java  JSONContactList.java  OrderUpdateServer.java  PhoneCall.java  TextCallList.java
java/src/fr/ipgp/earlywarning/test/: TestEarlyWarning.java  TestTrigger.java  TriggerCompareTest.java  TriggerSender.java  TriggerV2Sender.java  TriggerV2Sender1.java  TriggerV2Sender2.java  TriggerV2Sender3.java
java/src/fr/ipgp/earlywarning/triggers/: Datagram2Trigger.java  DatagramTriggerConverter.java  InvalidTriggerFieldException.java  MissingTriggerFieldException.java  Trigger.java  TriggerConverter.java  UnknownTriggerFormatException.java
java/src/fr/ipgp/earlywarning/utilities/: CommonUtilities.java  DataBaseHeartBeat.java  DateFormater.java  Mailer.java  VocFile.java
java/src/fr/ipgp/earlywarning/view/: JComboBoxFileCallList.java  JComboBoxFileReferenceCallList.java
java/src/headfirst/gsf/board/: Board.java  Tile.java
java/src/headfirst/gsf/unit/: Unit.java
java/src/main/: start.sh
java/src/main/java/com/voicent/webalert/: BroadcastList.java  BroadcastListFile.java  BroadcastThread.java  sample-myCallList.txt
java/src/main/java/fr/ipgp/charon/: CharonI.java  InvalidLedStateException.java
java/src/main/java/fr/ipgp/clickatell/: ClickatellHttp.java
java/src/main/java/fr/ipgp/earlywarning/: EarlyWarning.java
java/src/main/java/headfirst/gsf/board/: Board.java
java/src/main/resources/: EarlyWarning.sh  autostart.sh  earlywarning  earlywarning.service
java/src/main/resources/config.tests/: earlywarning_test_calloriginator.xml  earlywarning_test_contactlist.xml  earlywarning_test_messagemapper.xml
java/src/main/resources/vocs/: PB - DefaultCallList.voc  PhC - DefaultCallList.voc  ThS - DefaultCallList.voc
java/src/main/resources/www/: index.html
java/src/test/fr/ipgp/earlywarning/audio/: TestAudio.java
java/src/test/fr/ipgp/earlywarning/contacts/: TestJSONContactList.java
java/src/test/fr/ipgp/earlywarning/controler/: TestQueueManagerThread.java
java/src/test/fr/ipgp/earlywarning/gateway/: TestMockGateway.java
java/src/test/fr/ipgp/earlywarning/messages/: TestFileWarningMessage.java
java/src/test/java/audio/: ValidationTestAudio.java
java/src/test/java/commons/: TestCommons.java
java/src/test/java/contacts/: TestContactListUtils.java  TestJSONContactList.java
java/src/test/java/controler/: TestQueueManagerThread.java
java/src/test/java/gateway/: TestCallOriginator.java  TestMockGateway.java  ValidationTestAsterisk.java
java/src/test/java/messages/: TestMessageMapper.java
java/src/test/java/triggers/: TestDatagramTriggerConverter.java  TestTrigger.java
java/test/: TestDatagram2Trigger.java  TestFileCallList.java  TestQueueManagerThread.java  TestTextCallList.java  TestTrigger.java
java/test/fr/ipgp/earlywarning/audio/: TestAudio.java
java/test/fr/ipgp/earlywarning/controler/: TestQueueManagerThread.java
java/test/fr/ipgp/earlywarning/gateway/: TestMockGateway.java  TestTestGateway.java
java/test/fr/ipgp/earlywarning/messages/: TestFileWarningMessage.java  TestTextWarningMessage.java
java/test/fr/ipgp/earlywarning/telephones/: TestFileCallList.java  TestFileReferenceCallList.java  TestPhoneCall.java  TestTextCallList.java
java/test/fr/ipgp/earlywarning/triggers/: TestDatagram2Trigger.java  TestDatagramTriggerConverter.java  TestTrigger.java
(+260 files in other folders)
