[general]
context=default
disallow=all
allow=ulaw
allow=alaw
allow=gsm
bindport=5060
bindaddr=0.0.0.0
nat=force_rport,comedia
externip=195.83.188.150
localnet=195.83.188.0/255.255.255.128
srvlookup=yes   

[pstn-out] ; used for dialing out
type=peer ; peers help deliver the calls for us.
allow=ulaw
context=outbound ; not necessary to, but lets us know its function
dtmfmode=inband
host=195.83.188.243 ; (This is the IP of the MP-114)
;nat=yes
qualify=no

[pstn-in]
canreinvite=no
context=inbound ; Where to deliver the inbound calls in extensions.conf
dtmfmode=inband
host=195.83.188.243 ; (This is the IP of the MP-114)
;nat=never
type=user ;we are a user of MP-114 FXO

; [1000]
; type=friend
; host=dynamic
; secret=1234
; context=default
; 
; [1001]
; type=friend
; host=dynamic
; secret=1234
; context=default
; 
; [1002]
; type=friend
; host=dynamic
; secret=1234
; context=default
