# Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Magnitude dependent time window table. The format is "mag1:secs1, mag2:secs2,
# mag3:secs3". If a magnitude falls between two configured magnitudes the time
# window of the lower magnitude is used then. No interpolation is performed.
# Magnitude outside the configured range are clipped to the lowest/highest
# value. Example: "3:100, 4:200, 5:300"
wfparam.magnitudeTimeWindowTable = 2:60, 3:120, 4:180

# Analogue to wfparam.magnitudeTimeWindowTable but instead giving a time
# window, the distance in km is specified. Example: "3:400, 4:450, 5:500"
wfparam.magnitudeDistanceTable = 1:100

# The stream whitelist
wfparam.streams.whitelist = "1T.*.*.*", "QM.*.*.*", "RA.*.*.*", "AM.*.*.*"

# The stream blacklist
wfparam.streams.blacklist = "QM.GGLO.*.*"

# Specifies a list of delay times in seconds relative to event time to trigger
# the processing. When the first origin of an event arrives this list is used
# to construct the crontab for this event. Example: "60, 120, 300, 3600"
wfparam.cron.delayTimes = "60"

# Specifies the ShakeMap XML output path. This is only used if
# wfparam.output.shakeMap.enable is set to true.
wfparam.output.shakeMap.path = @DATADIR@/shakemaps

# Specifies the path to a script that is called whenever a new ShakeMap XML is
# available. The script is called with 3 parameters: EventID, modified ShakeMap
# eventID, path to event directory (where input/event.xml and
# input/event_dat.xml lives). The event files are not deleted by the
# application. The ownership goes to the called script.
wfparam.output.shakeMap.script = /home/sysop/_chkacc/bin/chkmsg.pl

# If enabled the maximum PGV, PGA, PSA03, PSA10 and PSA30 of both horizontal
# components is used in the final output. Otherwise each component is saved.
wfparam.output.shakeMap.maximumOfHorizontals = true

# Uses the SeisComP3 event publicID as id attribute of the earthquake tag, a
# generated ShakeMapID otherwise.
wfparam.output.shakeMap.SC3EventID = true
