<project name="EarlyWarning" default="dist">
	<property name="src-dir" location="src" />
	<property name="dist-dir" location="dist" />
	<property name="docs-dir" location="docs" />
	<property name="bin-dir" location="bin" />
	
	<path id="classpath.base">
	</path>
	
	<path id="class.path">		
		<fileset dir="." >
			<include name="lib/**/*.jar"/>
		</fileset>
		<pathelement location="${bin-dir}"/>
		<path refid="classpath.base"/>
	</path>
	
	<pathconvert property="class-path" dirsep="/" pathsep=" " refid="class.path">
		<map from="${basedir}${file.separator}lib" to="lib" />
	</pathconvert>
	
	<target name="init" description="Creates the needed directories.">
		<mkdir dir="${bin-dir}"/>
		<mkdir dir="${dist-dir}"/>
		<mkdir dir="${docs-dir}"/>
	</target>

	<target name="clean" description="Cleans up the build and dist directories.">
		<delete dir="${bin-dir}"/>
		<delete dir="${dist-dir}"/>
		<delete dir="${docs-dir}"/>
	</target>

	<target name="compile" depends="init" description="Compiles the source files to the bin directory">
		<javac srcdir="${src-dir}" destdir="${bin-dir}">
			<classpath refid="class.path"/>
			<!--<classpath>
				<pathelement location="lib/commons-collections-3.2.jar"/>
				<pathelement location="lib/commons-configuration-1.5.jar"/>
				<pathelement location="lib/commons-digester-1.8.jar"/>
				<pathelement location="lib/commons-lang-2.3.jar"/>
				<pathelement location="lib/commons-logging-1.1.1.jar"/>
				<pathelement location="lib/log4j-1.2.15.jar"/>
				<pathelement location="lib/mysql-connector-java-3.1.14-bin.jar"/>
				<pathelement location="lib/postgresql-8.3-603.jdbc3.jar"/>
				<pathelement location="lib/junit-4.4.jar"/>
			</classpath>-->
		</javac>
		<copy todir="${bin-dir}/resources">
			<fileset dir="resources"/>
		</copy>
		<copy todir="${bin-dir}/lib">
			<fileset dir="lib"/>
		</copy>
	</target>
	
	<target name="dist" depends="compile" description="Packages up EarlyWarning into EarlyWarning.jar">
		<jar destfile="${dist-dir}/EarlyWarning.jar" basedir="${bin-dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="fr.ipgp.earlywarning.EarlyWarning" />
				<attribute name="Class-Path" value="${class-path}" />
			</manifest>
		</jar>
		<copy todir="${dist-dir}/resources">
			<fileset dir="resources"/>
		</copy>
		<copy todir="${dist-dir}/lib">
			<fileset dir="lib"/>
		</copy>
	</target>
	
	<target name="${docs-dir}" description="Generates Javadoc for the project">
		<javadoc packagenames="fr.ipgp.*" sourcepath="${src-dir}" destdir="${docs-dir}" windowtitle="EarlyWarning Documentation"/>
	</target>
	
	<target name="test" depends="compile" description="Performs unit tests for the project">
		<junit>
			<classpath refid="class.path"/>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${bin-dir}" includes="**/Test*.class"/>
			</batchtest>
		</junit>
	</target>
</project>