<project name="EarlyWarning" default="dist">
	<property name="src-dir" location="src" />
	<property name="dist-dir" location="dist" />
	<property name="docs-dir" location="docs" />
	<property name="bin-dir" location="bin" />
	<property name="lib-dir" value="lib"/>
	
	<path id="classpath.base">
	</path>
	
	<path id="class.path">		
		<fileset dir="." >
			<include name="${lib-dir}/**/*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
		<pathelement location="${bin-dir}"/>
		<pathelement location="/usr/share/ant/lib/junit.jar" />
	  	<fileset dir="${lib-dir}">
	  		<include name="**/*.jar"/>
	  	</fileset>
	</path>
	
	<pathconvert property="class-path" dirsep="/" pathsep=" " refid="class.path">
		<map from="${basedir}${file.separator}lib" to="lib" />
	</pathconvert>
	
	<target name="init" description="Creates the needed directories.">
		<mkdir dir="${bin-dir}"/>
		<mkdir dir="${dist-dir}"/>
		<mkdir dir="${docs-dir}"/>
	</target>

	<target name="clean" description="Cleans up the build and dist directories.">
		<delete dir="${bin-dir}"/>
		<delete dir="${dist-dir}"/>
		<delete dir="${docs-dir}"/>
	</target>

	<target name="compile" depends="init" description="Compiles the source files to the bin directory">
		<javac srcdir="${src-dir}" destdir="${bin-dir}">
			<classpath refid="class.path"/>
		</javac>
		<copy todir="${bin-dir}/resources">
			<fileset dir="resources"/>
		</copy>
		<copy todir="${bin-dir}/lib">
			<fileset dir="lib"/>
		</copy>
	</target>
	
	<target name="dist" depends="compile" description="Packages up EarlyWarning into EarlyWarning.jar">
		<jar destfile="${dist-dir}/EarlyWarning.jar" basedir="${bin-dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="fr.ipgp.earlywarning.EarlyWarning" />
				<attribute name="Class-Path" value="${class-path}" />
			</manifest>
		</jar>
		<copy todir="${dist-dir}/resources">
			<fileset dir="resources"/>
		</copy>
		<copy todir="${dist-dir}/lib">
			<fileset dir="lib"/>
		</copy>
	</target>
	
	<target name="${docs-dir}" description="Generates Javadoc for the project">
		<javadoc packagenames="fr.ipgp.*" sourcepath="${src-dir}" destdir="${docs-dir}" windowtitle="EarlyWarning Documentation"/>
	</target>
	
	<target name="test-old" depends="compile" description="Performs unit tests for the project">
		<junit>
			<classpath refid="class.path"/>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${bin-dir}" includes="**/Test*.class"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="test" depends="compile" description="Performs unit tests for the project">
		<junit fork="yes" haltonfailure="yes">
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
			<batchtest>
				<fileset dir="${bin-dir}" includes="**/Test*.class"/>
			</batchtest>
		</junit>
	</target>
</project>