<!DOCTYPE HTML>
<!--suppress CssUnusedSymbol -->
<html>

<head>
    <title>OVPF - Liste d'appel</title>
    <meta charset="utf-8"/>
    <script src="Sortable.min.js"></script>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #FFCCBC;
        }

        h1 {
            text-align: center;
        }

        h1,
        h2 {
            color: #D84315;
        }

        ul {
            padding: 0;
        }

        li {
            font-size: 15pt;
            display: block;
            padding: 12px;
            background-color: #FF8A65;
            margin-top: 2px;
            margin-left: 0;
            border-radius: 4px;
            list-style: none inside;
            cursor: move;
        }

        li::before {
            content: "::  ";
        }

        .priority {
            background-color: #FF5722;
        }

        #item-astreinte::before,
        #item-none-disabled::before {
            content: "";
        }

        #item-astreinte,
        #item-none-disabled {
            background-color: #FFAB91;
            cursor: default;
        }

        .callLists-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .callList {
            width: 33%;
            float: left;
            margin-top: 15px;
            margin-left: 10px;
            display: block;
        }

        .callList-title {
            text-align: center;
            color: #D84315;
        }

        .force-height {
            min-height: 50px;
        }

        .listItem {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: left;
            align-items: left;
        }

        .listItem:hover {
            justify-content: space-between;
        }

        .listElement-name {
            margin-left: 10px;
            flex-grow: 1;
        }

        .remove-action {
            display: none;
            font-style: normal;
            cursor: pointer;
            font-size: 13pt;
            text-align: right;
            flex-grow: 0;
            align-self: center;
        }

        li:hover .remove-action {
            display: inline-block;
        }

        /* New contact form */

        .field,
        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #FF8A65;
            border-radius: 5px;
            outline: none;
            border: none;
        }

        input,
        button {
            font-size: 15pt;
        }

        .field::placeholder {
            color: black;
        }

        input {
            margin-bottom: 5px;
        }
    </style>
    <script>
        // Used only for code-writing purposes
        var people = [];
        var people_enabled = [];
    </script>
    <style>
        #field-contact-priority,
        label {
            display: inline;
        }
    </style>
</head>

<body onLoad="fillList()">
<h1>Liste d'appel de l'alarme précoce</h1>
<div class="container">
    <div id="callListSelectors" class="callLists-wrapper">
        <div class="callList">
            <h2 class="callList-title">Personnes disponibles</h2>
            <ul id="callList-available">

            </ul>

            <h2 class="callList-title">Nouveau contact</h2>
            <form class="newContact-form" onSubmit="return addContact();">
                <input class="field" id="field-contact-name" type="text" name="contact-name" placeholder="Nom"/>
                <input class="field" id="field-contact-phone" type="tel" name="contact-phone" placeholder="Téléphone"/>
                <input id="field-contact-priority" type="checkbox" name="contacy-priority">
                <label for="field-contact-priority">Prioritaire</label>
                <button type="submit">Ajouter</button>
            </form>
        </div>

        <div class="callList">
            <h2 class="callList-title">Personnes à appeler</h2>
            <ul id="callList-enabled">
            </ul>
        </div>
    </div>
</div>
<!--suppress JSUnusedGlobalSymbols -->
<script>
    function byId(name) {
        return document.getElementById(name);
    }

    function sendListsToServer() {
        console.log("Sending list.");
        var enabled = [];
        var available = [];

        Array.from(listEnabled.getElementsByTagName("li")).forEach(function (li) {
            enabled.push(li.textContent.replace("✖", "").trim());
        });

        Array.from(listAvailable.getElementsByTagName("li")).forEach(function (li) {
            if (li.textContent !== "Aucun")
                available.push(li.textContent.replace("✖", "").trim());
        });

        var result = {
            "available": available,
            "enabled": enabled
        };

        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var result = JSON.parse(this.responseText);
                if (result["status"] !== "success")
                    alert("Une erreur est survenue lors de l'enregistrement.");
            }
        };

        req.open("POST", "http://195.83.188.41:6001/update", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send(JSON.stringify(result));
    }

    // noinspection JSUnusedLocalSymbols
    function calllistAvailable_onAdd(evt) {
        console.error("This should not be called.");
    }

    function rearrangeListEnabled(evt) {
        var to = evt.to;
        var first = to.getElementsByTagName("li")[0];

        if (first != null) {
            if (!hasClass(first, "priority")) {
                var currentItem = first;
                while (true) {
                    currentItem = currentItem.nextSibling;
                    if (currentItem == null)
                        break;

                    if (hasClass(currentItem, "priority")) {
                        to.insertBefore(currentItem, first);
                        break;
                    }
                }
            }
        }
    }

    function callListEnabled_onAdd(evt) {
        rearrangeListEnabled(evt);
        sendListsToServer();
    }

    function callListEnabled_onEnd(evt) {
        rearrangeListEnabled(evt);
        sendListsToServer();
    }

    // noinspection JSUnusedLocalSymbols
    function calllistAvailable_onEnd(evt) {
        sendListsToServer();
    }

    function addContact() {
        var fieldName = byId("field-contact-name");
        var fieldPhone = byId("field-contact-phone");
        var fieldPriority = byId("field-contact-priority");

        if (fieldName.value === "" || fieldPhone.value === "")
            return false;

        var data = {
            "name": fieldName.value,
            "phone": fieldPhone.value,
            "priority": fieldPriority.checked
        };
        if (data.priority)
            removePriority();

        var req = new XMLHttpRequest();
        req.open("POST", "http://195.83.188.41:6001/new", true);
        req.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                if (data.priority) {
                    removePriorityClass();
                    listEnabled.insertBefore(buildListItem(data), listEnabled.firstChild);
                }

                // Add the new contact to the list
                listAvailable.appendChild(buildListItem(data));

                if (listEnabled.childElementCount === 0)
                    listEnabled.appendChild(buildListItem(data));

                // Empty the New Contact fields
                fieldName.value = "";
                fieldPhone.value = "";
                fieldPriority.checked = false;

                people.push(data);

                sendListsToServer();
            }
            else if (this.readyState === 4) {
                console.error("Error while adding contact: ");
                console.error(this.status);
            }
        };
        req.setRequestHeader("Content-type", "application/json");
        req.send(JSON.stringify(data));
        return false;
    }

    var listEnabled = byId('callList-enabled');
    var listAvailable = byId('callList-available');

    var sortableListEnabled = Sortable.create(listEnabled, {
        sort: true,
        group: {
            name: 'callListSelectors',
            pull: false,
            put: true
        },
        animation: 150,
        onAdd: callListEnabled_onAdd,
        onEnd: callListEnabled_onEnd,
        filter: '.remove-action',
        onFilter: function (evt) {
            if (listEnabled.childElementCount === 1) {
                alert("Vous ne pouvez pas supprimer toutes les personnes à appeler.");
                return;
            }

            var el = sortableListEnabled.closest(evt.item);
            el && el.parentNode.removeChild(el);
            sendListsToServer();
        }
    });
    var sortableListAvailable = Sortable.create(listAvailable, {
        sort: false,
        group: {
            name: 'callListSelectors',
            pull: 'clone',
            pul: false
        },
        filter: '.remove-action',
        onFilter: function (evt) {
            var el = sortableListAvailable.closest(evt.item);

            // Verify that we have at least one contact
            if (listAvailable.childElementCount === 1) {
                alert("Vous ne pouvez pas supprimer toutes les personnes de l'agenda.");
                return;
            }

            // Verify that deleting this contact won't empty the other list
            var canDelete = false;
            Array.from(listEnabled.children).forEach(function (listItem) {
                if (listItem.innerText.replace("✖", "") !== el.innerText.replace("✖", ""))
                    canDelete = true;
            });

            if (!canDelete) {
                alert("Supprimer ce contact viderait la liste d'appel.");
                return;
            }

            var name = el.innerText.replace("✖", "");

            Array.from(listEnabled.children).forEach(function (listItem) {
                var enabledName = listItem.innerText.replace("✖", "");
                if (enabledName === name)
                    listEnabled.removeChild(listItem);
            });

            el && el.parentNode.removeChild(el);
            sendListsToServer();
        },
        animation: 150,
        onEnd: calllistAvailable_onEnd,
        onAdd: calllistAvailable_onAdd
    });

    function fillList() {
        var firstCall = null;

        people.forEach(function (x) {
            var li = buildListItem(x);
            listAvailable.appendChild(li);

            if (x.priority) {
                if (firstCall == null)
                    firstCall = x;
                else
                    console.error("Error: only one person should be prioritized.");
            }
        });

        if (people_enabled.length > 0) {
            people_enabled.forEach(function (phone) {
                var person = findPersonByPhone(phone);
                var li = buildListItem(person);
                listEnabled.appendChild(li);
            });
        }
        else {
            if (firstCall != null) {
                var li = buildListItem(firstCall);
                listEnabled.appendChild(li);
            }
        }

    }
</script>
<script>
    function buildListItem(person) {
        // The main container
        var li = document.createElement("li");
        li.className = "listItem";

        // The name span
        var span = document.createElement("span");
        span.className = "listElement-name";
        span.innerText = person.name;

        // The remove link
        var filter = document.createElement("i");
        filter.className = "remove-action";
        filter.innerText = "✖";

        if (person.priority)
            li.className += " priority";

        li.appendChild(span);
        li.appendChild(filter);

        return li;
    }

    function findPersonByPhone(phone) {
        var found = null;
        people.forEach(function (p) {
            if (p.phone === phone) {
                found = p;
            }
        });
        if (found != null)
            return found;

        console.error("No person found for phone " + phone);
    }

    function removePriorityClass() {
        Array.from(listEnabled.children).forEach(function (elt) {
            if (hasClass(elt, "priority"))
                removeClass(elt, "priority");
        });
        Array.from(listAvailable.children).forEach(function (elt) {
            if (hasClass(elt, "priority"))
                removeClass(elt, "priority");
        });
    }

    function removePriority() {
        people.forEach(function (person) {
            if (person.priority)
                person.priority = false;
        });
    }

    function hasClass(el, className) {
        if (el.classList)
            return el.classList.contains(className);
        else
            return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
    }

    // noinspection JSUnusedLocalSymbols
    function addClass(el, className) {
        if (el.classList)
            el.classList.add(className);
        else if (!hasClass(el, className)) el.className += " " + className
    }

    function removeClass(el, className) {
        if (el.classList)
            el.classList.remove(className);
        else if (hasClass(el, className)) {
            var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
            el.className = el.className.replace(reg, ' ')
        }
    }
</script>
</body>

</html>