#####################################################################
#																			#
# 			CONFIGURATION DU GESTIONNAIRE DE LOG									#
#																			#
#####################################################################


log4j.rootLogger=info, SysLogServer
#, stdout, R

#
# Appenders type declaration
#

log4j.appender.SysLogServer	=	org.apache.log4j.net.SyslogAppender
#log4j.appender.stdout		=	org.apache.log4j.ConsoleAppender
#log4j.appender.R			=	org.apache.log4j.RollingFileAppender

#
# Layout
#

#log4j.appender.stdout.layout	=	org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.SysLogServer.layout=org.apache.log4j.PatternLayout
log4j.appender.SysLogServer.layout.ConversionPattern=[%c] %-5p %m

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#
# Logging data location (syslog server or file for this example)
#

log4j.appender.SysLogServer.SyslogHost=cambar
#log4j.appender.SysLogServer.SyslogHost=localhost
#log4j.appender.R.File=example.log

#
# Facility of SysLog
#

log4j.appender.SysLogServer.Facility=local5

#log4j.appender.SysLogServer.layout=org.apache.log4j

#
# Others
#

#log4j.appender.R.MaxBackupIndex=1

#
# Examples
#

# log4j.appender.R.MaxFileSize=100MB
# log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
# log4j.rootLogger=debug, stdout, R
#log4j.appender.ticker.layout=org.apache.log4j.PatternLayout
#log4j.appender.ticker.layout.ConversionPattern=%d{ISO8601} %-5p [${process.name}%-8.8t] %c{1}:%m%n
#log4j.appender.SysLogServer.layout.ConversionPattern=%d{ISO8601} %-5p [${process.name}%-8.8t] %c{1}:%m%n