log4j.rootLogger					=	debug, SysLogServer, stdout, R

log4j.appender.SysLogServer			=	org.apache.log4j.net.SyslogAppender
log4j.appender.SysLogServer.layout	=	org.apache.log4j.PatternLayout
log4j.appender.SysLogServer.layout.ConversionPattern	=	%d [%t] %-5p %c - %m%n
log4j.appender.SysLogServer.SyslogHost					=	cambar
log4j.appender.SysLogServer.Facility=	local5

log4j.appender.stdout				=	org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout		=	org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern			=	%5p [%t] %d - %m%n

log4j.appender.R					=	org.apache.log4j.RollingFileAppender
log4j.appender.R.File				=	EarlyWarning.log
log4j.appender.R.MaxFileSize		=	1000KB
log4j.appender.R.MaxBackupIndex		=	10
log4j.appender.R.layout				=	org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern				=	%d [%t] %-5p %c - %m%n
